<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCell" customModule="LadyBook" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="df7-a7-jzd" customClass="TableViewCell" customModule="LadyBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="df7-a7-jzd" id="eri-E3-Btd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-FF-kNB">
                        <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                        <accessibility key="accessibilityConfiguration" identifier="CustomCell"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZQN-FF-kNB" secondAttribute="bottom" constant="10" id="42n-tg-DEL"/>
                    <constraint firstItem="ZQN-FF-kNB" firstAttribute="leading" secondItem="eri-E3-Btd" secondAttribute="leading" constant="10" id="4tD-11-fod"/>
                    <constraint firstItem="ZQN-FF-kNB" firstAttribute="top" secondItem="eri-E3-Btd" secondAttribute="top" constant="10" id="8cP-P1-yc3"/>
                    <constraint firstAttribute="trailing" secondItem="ZQN-FF-kNB" secondAttribute="trailing" constant="10" id="nPB-Om-zzj"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="CustomCell"/>
            <connections>
                <outlet property="titleLabel" destination="ZQN-FF-kNB" id="SJI-4V-qm8"/>
            </connections>
            <point key="canvasLocation" x="-997.10144927536237" y="26.785714285714285"/>
        </tableViewCell>
    </objects>
</document>
