<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LadyBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-JW-C0h">
                                <rect key="frame" x="110.5" y="195" width="154" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="96m-sL-NUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-GF-WXS">
                                <rect key="frame" x="0.0" y="283" width="182" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="2YN-od-shm"/>
                                    <constraint firstAttribute="height" constant="137" id="WFT-II-qFB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-Uw-mt1">
                                <rect key="frame" x="164" y="33" width="235" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="0ZC-sQ-ESk"/>
                                    <constraint firstAttribute="height" constant="209" id="sd6-fG-FiY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-cs-3qb">
                                <rect key="frame" x="190" y="90" width="225" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="94A-wH-zEY"/>
                                    <constraint firstAttribute="height" constant="189" id="zEb-cI-hxf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-go-nmL">
                                <rect key="frame" x="131" y="487" width="112" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aWB-hb-PXk"/>
                                    <constraint firstAttribute="height" constant="88" id="ngf-cU-WLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yVN-mD-0Ik" kind="presentation" identifier="FirstViewController" id="tEk-Gm-W6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015990810469999998" green="0.23546743389999999" blue="0.47051393990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1h2-JW-C0h" secondAttribute="trailing" constant="110.5" id="3DO-6N-uFU"/>
                            <constraint firstItem="q7Z-cs-3qb" firstAttribute="leading" secondItem="ABr-GF-WXS" secondAttribute="trailing" constant="8" id="3r2-kE-kvI"/>
                            <constraint firstItem="xLx-Uw-mt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="4Zo-2y-rDk"/>
                            <constraint firstItem="ABr-GF-WXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hd-kd-1ed"/>
                            <constraint firstItem="1h2-JW-C0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="7dB-t7-Tez"/>
                            <constraint firstItem="FVS-go-nmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="B7Z-Yf-7Ok"/>
                            <constraint firstItem="FVS-go-nmL" firstAttribute="top" secondItem="ABr-GF-WXS" secondAttribute="bottom" constant="100" id="EaQ-dj-7S8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVS-go-nmL" secondAttribute="trailing" constant="132" id="GS5-nH-Lgy"/>
                            <constraint firstItem="ABr-GF-WXS" firstAttribute="top" secondItem="xLx-Uw-mt1" secondAttribute="bottom" constant="41" id="NtR-HY-Grz"/>
                            <constraint firstItem="FVS-go-nmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OmJ-nz-k8L"/>
                            <constraint firstAttribute="trailing" secondItem="xLx-Uw-mt1" secondAttribute="trailing" id="Ovr-kQ-wG1"/>
                            <constraint firstItem="q7Z-cs-3qb" firstAttribute="leading" secondItem="ABr-GF-WXS" secondAttribute="trailing" constant="8" symbolic="YES" id="PGf-8K-lfb"/>
                            <constraint firstItem="1h2-JW-C0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110.5" id="X3Z-6g-6pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVS-go-nmL" secondAttribute="bottom" constant="92" id="Zn5-Lk-4ud"/>
                            <constraint firstItem="FVS-go-nmL" firstAttribute="top" secondItem="ABr-GF-WXS" secondAttribute="bottom" constant="100" id="cHt-0V-e08"/>
                            <constraint firstItem="xLx-Uw-mt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fEf-cL-duM"/>
                            <constraint firstItem="FVS-go-nmL" firstAttribute="top" secondItem="q7Z-cs-3qb" secondAttribute="bottom" constant="208" id="gCS-oa-LqM"/>
                            <constraint firstItem="q7Z-cs-3qb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="o0b-F1-g17"/>
                            <constraint firstItem="ABr-GF-WXS" firstAttribute="top" secondItem="1h2-JW-C0h" secondAttribute="bottom" constant="18" id="ugH-Cg-pS7"/>
                            <constraint firstItem="1h2-JW-C0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydm-04-v29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="102.99850074962519"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lgq-Ke-bXG">
            <objects>
                <viewController id="d7K-Nz-5Oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35p-9X-zIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hry-4o-tno"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="6e7-BH-1eI"/>
                    <navigationItem key="navigationItem" id="HRf-fz-ptu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpq-Bu-ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="103"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="NjK-3e-8sa">
            <objects>
                <viewController id="Ky9-7k-chH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gO-5J-0UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hTk-4s-UZp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" selectedImage="heart.fill" id="IWB-L4-dYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jU-7a-V0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="779"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="qFX-iw-vcU">
            <objects>
                <viewController id="d5N-YW-6kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFa-Qe-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ETu-Mm-ctp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="person.fill" catalog="system" selectedImage="person.fill" id="PwK-VB-Qsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpN-Uc-k8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1550"/>
        </scene>
        <!--Home-->
        <scene sceneID="Um5-pz-aDe">
            <objects>
                <viewController storyboardIdentifier="StoryboardViewController" id="gJ9-UI-ezj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo7-fi-YzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-e3-0np">
                                <rect key="frame" x="284" y="522" width="54" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="pen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iEy-S3-ntw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ePs-mn-gWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJG-yd-Ovn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-577"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YS5-LM-FZb">
            <objects>
                <viewController id="6Sm-fP-r82" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJx-FR-znX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="urE-Ma-Ubm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMb-i5-auW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465" y="-577"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ss3-zv-tKU">
            <objects>
                <viewController id="tUY-CS-emL" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXT-e2-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nv7-qd-rWS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-ID-tBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-577"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="iXi-dr-hTM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wvt-8U-2Qb" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQF-CY-xp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-gy-KFR">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qne-oR-3Gp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyj-9X-F16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-577"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZDt-Px-Uw9">
            <objects>
                <viewController id="M51-02-4yn" customClass="WrittingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDS-QL-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-tM-sHH">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Y6q-kj-ZQp">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Npb-dM-zZZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jIp-y3-zKz">
                                                <rect key="frame" x="16" y="7" width="76" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-f1-CXy">
                                <rect key="frame" x="16" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-zW-wVw">
                                <rect key="frame" x="16" y="200" width="330" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-Pw-sAa">
                                <rect key="frame" x="16" y="269" width="330" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-hX-UzM">
                                <rect key="frame" x="16" y="269" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GV9-VY-NpT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nqs-2r-qwP"/>
                    <navigationItem key="navigationItem" id="fSU-6e-mgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZK-wp-x9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Mv-xU-ZZn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yVN-mD-0Ik" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJA-6F-bZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJ9-UI-ezj" kind="relationship" relationship="viewControllers" id="f41-Gp-Vmp"/>
                        <segue destination="d7K-Nz-5Oi" kind="relationship" relationship="viewControllers" id="qCi-Mt-wnj"/>
                        <segue destination="Ky9-7k-chH" kind="relationship" relationship="viewControllers" id="4gM-Kf-x5r"/>
                        <segue destination="d5N-YW-6kv" kind="relationship" relationship="viewControllers" id="lMa-iC-mCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8i-Zc-pOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="500" height="500"/>
        <image name="02" width="300" height="300"/>
        <image name="04" width="300" height="300"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pen" width="256" height="256"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
