<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRogo" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-M3-hKY">
                                <rect key="frame" x="32" y="194" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2uh-M3-hKY" secondAttribute="height" multiplier="1:1" id="CYk-JE-w6S"/>
                                    <constraint firstAttribute="height" constant="350" id="Cga-e6-76l"/>
                                    <constraint firstAttribute="width" constant="350" id="Vw7-e9-e7V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uh-M3-hKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Hqh-1y-S9v"/>
                            <constraint firstItem="2uh-M3-hKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Qiq-17-zh9"/>
                            <constraint firstItem="2uh-M3-hKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RkC-Pv-d8b"/>
                            <constraint firstItem="2uh-M3-hKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="XuO-Eh-b69"/>
                            <constraint firstItem="2uh-M3-hKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csq-ng-75x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uh-M3-hKY" secondAttribute="trailing" constant="32" id="pxa-ac-cDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dV6-tu-TKS"/>
                    <connections>
                        <segue destination="G22-pt-MnP" kind="presentation" identifier="Message1" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5nZ-tu-8Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084.057971014493" y="103.79464285714285"/>
        </scene>
        <!--Message1 View Controller-->
        <scene sceneID="Yj5-nM-oad">
            <objects>
                <viewController id="G22-pt-MnP" customClass="Message1ViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gez-de-Fij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-Cx-8rv">
                                <rect key="frame" x="20" y="244" width="214" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VmW-W8-QnB"/>
                                    <constraint firstAttribute="width" secondItem="7Z3-Cx-8rv" secondAttribute="height" multiplier="200:187" id="gzI-1M-ifn"/>
                                    <constraint firstAttribute="width" constant="200" id="vzW-j0-GDh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="akL-mj-LGV">
                                <rect key="frame" x="20" y="454" width="370" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="75i-Wc-Mfu"/>
                                    <constraint firstAttribute="width" constant="370" id="SMF-bW-w0o"/>
                                    <constraint firstAttribute="width" secondItem="akL-mj-LGV" secondAttribute="height" multiplier="37:13" id="nu2-FX-5uB"/>
                                </constraints>
                                <string key="text">はじめまして。
LadyBookを開いていただき
ありがとうございます！</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-xo-ehR">
                                <rect key="frame" x="20" y="704" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="D7p-DB-Vaz"/>
                                    <constraint firstAttribute="height" constant="120" id="PZx-s2-NS7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="rW0-rY-hoy"/>
                                    <constraint firstAttribute="width" secondItem="6A3-xo-ehR" secondAttribute="height" multiplier="25:7" id="vlQ-GK-nm0"/>
                                </constraints>
                                <string key="text">仕事・恋愛・独身・結婚・子育て
さまざまなStoryがここにあります。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-44-b81">
                                <rect key="frame" x="20" y="579" width="370" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="2BW-sY-DsT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="Alq-AJ-a1g"/>
                                    <constraint firstAttribute="height" constant="120" id="h27-eF-rB0"/>
                                    <constraint firstAttribute="width" secondItem="5qO-44-b81" secondAttribute="height" multiplier="189:65" id="rVb-N7-gJH"/>
                                    <constraint firstAttribute="width" constant="370" id="x1S-Zs-klH"/>
                                </constraints>
                                <string key="text">このBookは
女性が経験してきたStoryを
シェアするプラットフォームです。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-g7-CQd">
                                <rect key="frame" x="300" y="807" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7DC-g7-CQd" secondAttribute="height" multiplier="9:4" id="AF9-G1-aRx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X8S-Te-tlE"/>
                                    <constraint firstAttribute="height" constant="40" id="dmu-xK-Win"/>
                                    <constraint firstAttribute="width" constant="95" id="kE6-OE-UEn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="pAi-ge-0S5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="wHx-8N-Cyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9uc-b0-Q5S" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="TUe-QK-WQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mx-vn-8So"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="Message1"/>
                        <constraints>
                            <constraint firstItem="5qO-44-b81" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="04p-JM-dKN"/>
                            <constraint firstItem="7Z3-Cx-8rv" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="5h4-5X-WTQ"/>
                            <constraint firstItem="7DC-g7-CQd" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="300" id="6o8-5K-PJ9"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="trailing" secondItem="7DC-g7-CQd" secondAttribute="trailing" constant="25" id="BfM-Dt-DVy"/>
                            <constraint firstItem="5qO-44-b81" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="MK8-fi-uVB"/>
                            <constraint firstItem="5qO-44-b81" firstAttribute="centerX" secondItem="Gez-de-Fij" secondAttribute="centerX" id="SwX-MR-3EC"/>
                            <constraint firstItem="5qO-44-b81" firstAttribute="top" secondItem="akL-mj-LGV" secondAttribute="bottom" constant="15" id="VHE-rn-7lH"/>
                            <constraint firstItem="6A3-xo-ehR" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="WPA-UJ-p6i"/>
                            <constraint firstItem="7Z3-Cx-8rv" firstAttribute="top" secondItem="2mx-vn-8So" secondAttribute="top" constant="200" id="XOv-Nu-FM0"/>
                            <constraint firstItem="6A3-xo-ehR" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="Ydw-f0-3iI"/>
                            <constraint firstItem="akL-mj-LGV" firstAttribute="leading" secondItem="2mx-vn-8So" secondAttribute="leading" constant="20" id="YeW-37-6Oe"/>
                            <constraint firstItem="akL-mj-LGV" firstAttribute="top" secondItem="7Z3-Cx-8rv" secondAttribute="bottom" constant="10" id="ang-VO-had"/>
                            <constraint firstItem="akL-mj-LGV" firstAttribute="centerX" secondItem="Gez-de-Fij" secondAttribute="centerX" id="fHg-JV-8aa"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="bottom" secondItem="7DC-g7-CQd" secondAttribute="bottom" constant="15" id="fTj-D0-5Q6"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="trailing" secondItem="7DC-g7-CQd" secondAttribute="trailing" constant="25" id="kSF-L4-BaT"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="trailing" secondItem="7DC-g7-CQd" secondAttribute="trailing" constant="25" id="kkV-e6-WLZ"/>
                            <constraint firstItem="6A3-xo-ehR" firstAttribute="top" secondItem="5qO-44-b81" secondAttribute="bottom" constant="5" id="kxZ-gg-Ydw"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="trailing" secondItem="akL-mj-LGV" secondAttribute="trailing" constant="24" id="ofm-AE-Edd"/>
                            <constraint firstItem="2mx-vn-8So" firstAttribute="trailing" secondItem="7DC-g7-CQd" secondAttribute="trailing" constant="25" id="pA2-qs-9Nd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-9j-kvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.0869565217392" y="103.79464285714285"/>
        </scene>
        <!--Message2 View Controller-->
        <scene sceneID="COj-Ci-twH">
            <objects>
                <viewController id="9uc-b0-Q5S" customClass="Message2ViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ug-Mz-weF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-kw-awD">
                                <rect key="frame" x="20" y="409" width="370" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="370" id="0Ig-b0-bZ1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="5Xk-yu-c32"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="AZ4-jq-QQV"/>
                                    <constraint firstAttribute="width" secondItem="kGC-kw-awD" secondAttribute="height" multiplier="74:49" id="KXT-E4-ibM"/>
                                    <constraint firstAttribute="width" constant="375" id="O3E-3Z-yif"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="Q9d-ka-fyp"/>
                                    <constraint firstAttribute="height" constant="245" id="Sac-Zb-m8c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="zFz-9h-Bfq"/>
                                </constraints>
                                <string key="text">あなたのStoryは、
彼女を助け・勇気づけ・元気に
する力を持っています。
 そしてあなたも、
彼女のStoryによって新たな場所に出会えることでしょう。

</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-gh-bWh">
                                <rect key="frame" x="290" y="803" width="99" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="G4K-ei-KDt"/>
                                    <constraint firstAttribute="width" secondItem="KWR-gh-bWh" secondAttribute="height" multiplier="88:39" id="Hkh-8M-ISK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="XX3-Bw-5PB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="mxh-jy-lzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zmp-zz-X9E" kind="presentation" identifier="Message3" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Rcp-em-9wC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Present" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-t3-uRH">
                                <rect key="frame" x="235" y="674" width="159" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Ne3-uz-ttf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="OK7-Y9-z4D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YI9-wP-HPJ"/>
                                    <constraint firstAttribute="width" secondItem="xGG-t3-uRH" secondAttribute="height" multiplier="53:40" id="hBc-oA-wxR"/>
                                    <constraint firstAttribute="height" constant="120" id="y5h-Ml-RtH"/>
                                    <constraint firstAttribute="width" constant="155" id="yrB-Rk-0Bu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK2-oH-2pi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWR-gh-bWh" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="290" id="5Fu-wJ-TUC"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="20" id="7sJ-Yc-9pM"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="trailing" secondItem="xGG-t3-uRH" secondAttribute="trailing" constant="20" id="8fa-2R-8Pz"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="20" id="DJw-X0-cWX"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="trailing" secondItem="KWR-gh-bWh" secondAttribute="trailing" constant="25" id="GVH-oG-5NX"/>
                            <constraint firstItem="xGG-t3-uRH" firstAttribute="top" secondItem="kGC-kw-awD" secondAttribute="bottom" constant="20" id="GnF-d5-d9G"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="top" secondItem="aK2-oH-2pi" secondAttribute="top" constant="365" id="J4f-hX-yF4"/>
                            <constraint firstItem="xGG-t3-uRH" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="235" id="Tfo-ci-iyh"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="centerX" secondItem="2ug-Mz-weF" secondAttribute="centerX" id="Vvn-VW-gyv"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="trailing" secondItem="KWR-gh-bWh" secondAttribute="trailing" constant="25" id="XaP-wK-AzP"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="trailing" secondItem="xGG-t3-uRH" secondAttribute="trailing" constant="20" id="YUB-y8-YyW"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="20" id="beR-xU-zYz"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="bottom" secondItem="KWR-gh-bWh" secondAttribute="bottom" constant="15" id="d6d-aE-l5I"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="20" id="jQS-G5-moC"/>
                            <constraint firstItem="aK2-oH-2pi" firstAttribute="trailing" secondItem="xGG-t3-uRH" secondAttribute="trailing" constant="20" id="kHY-H1-vfn"/>
                            <constraint firstItem="kGC-kw-awD" firstAttribute="leading" secondItem="aK2-oH-2pi" secondAttribute="leading" constant="20" id="uz3-Ea-Zlw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHQ-XQ-bPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="103.79464285714285"/>
        </scene>
        <!--Message3 View Controller-->
        <scene sceneID="Hb6-2R-pky">
            <objects>
                <viewController id="Zmp-zz-X9E" customClass="Message3ViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi0-Ch-QoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-uW-KUw">
                                <rect key="frame" x="122" y="169" width="170" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qdZ-uW-KUw" secondAttribute="height" multiplier="85:73" id="E7I-xa-eRP"/>
                                    <constraint firstAttribute="height" constant="145" id="G4l-bB-pSk"/>
                                    <constraint firstAttribute="width" constant="170" id="WFE-eH-skD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="iQa-eY-Ljm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-nx-unT">
                                <rect key="frame" x="20" y="434" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="5mU-6B-Gxm"/>
                                    <constraint firstAttribute="width" constant="430" id="HqS-Yo-1iQ"/>
                                    <constraint firstAttribute="height" constant="200" id="oT0-Xc-hnW"/>
                                    <constraint firstAttribute="width" secondItem="tHp-nx-unT" secondAttribute="height" multiplier="374:205" id="ucu-Do-Yyv"/>
                                </constraints>
                                <string key="text">わたしたちのStoryは、
わたしたちをさらに自由にする。

LadyBookは、
いつでもあなたの側にいます。

</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-CN-P7q">
                                <rect key="frame" x="290" y="807" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2sc-dJ-tu3"/>
                                    <constraint firstAttribute="width" secondItem="paF-CN-P7q" secondAttribute="height" multiplier="9:4" id="XNE-al-l8z"/>
                                    <constraint firstAttribute="width" constant="95" id="aY0-fP-UCD"/>
                                    <constraint firstAttribute="height" constant="40" id="h5A-ub-7SK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="23"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yVN-mD-0Ik" kind="presentation" identifier="TabBar" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mQH-2k-8C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cF-z6-Z6P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cF-z6-Z6P" firstAttribute="bottom" secondItem="paF-CN-P7q" secondAttribute="bottom" constant="15" id="6L0-zU-zsh"/>
                            <constraint firstItem="qdZ-uW-KUw" firstAttribute="top" secondItem="9cF-z6-Z6P" secondAttribute="top" constant="125" id="9jY-k1-qTu"/>
                            <constraint firstItem="tHp-nx-unT" firstAttribute="top" secondItem="qdZ-uW-KUw" secondAttribute="bottom" constant="120" id="LnF-dT-4uQ"/>
                            <constraint firstItem="qdZ-uW-KUw" firstAttribute="centerX" secondItem="pi0-Ch-QoD" secondAttribute="centerX" id="Oqy-SN-pAh"/>
                            <constraint firstItem="9cF-z6-Z6P" firstAttribute="trailing" secondItem="qdZ-uW-KUw" secondAttribute="trailing" constant="122" id="Peg-WC-MwH"/>
                            <constraint firstItem="9cF-z6-Z6P" firstAttribute="trailing" secondItem="paF-CN-P7q" secondAttribute="trailing" constant="25" id="d5W-ot-nKY"/>
                            <constraint firstItem="9cF-z6-Z6P" firstAttribute="trailing" secondItem="tHp-nx-unT" secondAttribute="trailing" constant="20" id="dH3-IB-Cmb"/>
                            <constraint firstItem="tHp-nx-unT" firstAttribute="leading" secondItem="9cF-z6-Z6P" secondAttribute="leading" constant="20" id="diT-ig-lxj"/>
                            <constraint firstItem="qdZ-uW-KUw" firstAttribute="leading" secondItem="9cF-z6-Z6P" secondAttribute="leading" constant="122" id="pl0-Pl-zob"/>
                            <constraint firstItem="paF-CN-P7q" firstAttribute="leading" secondItem="9cF-z6-Z6P" secondAttribute="leading" constant="290" id="rIt-rj-c0Y"/>
                            <constraint firstItem="tHp-nx-unT" firstAttribute="leading" secondItem="9cF-z6-Z6P" secondAttribute="leading" constant="20" id="xy8-2x-pzA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3p-6l-TWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="103.79464285714285"/>
        </scene>
        <!--Search-->
        <scene sceneID="Lgq-Ke-bXG">
            <objects>
                <viewController id="d7K-Nz-5Oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35p-9X-zIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hry-4o-tno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="6e7-BH-1eI"/>
                    <navigationItem key="navigationItem" id="HRf-fz-ptu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpq-Bu-ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--ArticleViewController-->
        <scene sceneID="YKs-Nn-QU4">
            <objects>
                <viewController storyboardIdentifier="ArticleView" title="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQa-rI-mRy" customClass="ArticleViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMX-2Z-kJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-3c-Nli">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-cY-dry">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="323.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-Nl-jQq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ac-Nl-jQq" secondAttribute="height" multiplier="16:9" id="knH-pZ-pTV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-xv-ftf">
                                                <rect key="frame" x="10" y="263" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-nU-k5g">
                                                <rect key="frame" x="10" y="293" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pij-xv-ftf" firstAttribute="top" secondItem="1Ac-Nl-jQq" secondAttribute="bottom" constant="30" id="1tA-bA-BdZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2yS-nU-k5g" secondAttribute="bottom" constant="10" id="4Il-kY-C04"/>
                                            <constraint firstAttribute="trailing" secondItem="Pij-xv-ftf" secondAttribute="trailing" constant="10" id="CbE-2c-RZb"/>
                                            <constraint firstAttribute="trailing" secondItem="2yS-nU-k5g" secondAttribute="trailing" constant="10" id="LkH-Vf-4ie"/>
                                            <constraint firstItem="2yS-nU-k5g" firstAttribute="leading" secondItem="8F7-cY-dry" secondAttribute="leading" constant="10" id="M2t-85-s8Q"/>
                                            <constraint firstItem="Pij-xv-ftf" firstAttribute="leading" secondItem="8F7-cY-dry" secondAttribute="leading" constant="10" id="Qxr-hK-ZFS"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ac-Nl-jQq" secondAttribute="trailing" id="XQ2-PC-ao9"/>
                                            <constraint firstItem="1Ac-Nl-jQq" firstAttribute="top" secondItem="8F7-cY-dry" secondAttribute="top" id="eCL-pD-094"/>
                                            <constraint firstItem="1Ac-Nl-jQq" firstAttribute="leading" secondItem="8F7-cY-dry" secondAttribute="leading" id="kt1-wA-dby"/>
                                            <constraint firstItem="2yS-nU-k5g" firstAttribute="top" secondItem="Pij-xv-ftf" secondAttribute="bottom" constant="30" id="uYX-GP-3Bn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8F7-cY-dry" firstAttribute="top" secondItem="Ely-3c-Nli" secondAttribute="top" id="0sQ-vn-p72"/>
                                    <constraint firstItem="8F7-cY-dry" firstAttribute="width" secondItem="Ely-3c-Nli" secondAttribute="width" id="C26-Rl-8p1"/>
                                    <constraint firstAttribute="bottom" secondItem="8F7-cY-dry" secondAttribute="bottom" id="Ck7-UX-fek"/>
                                    <constraint firstAttribute="trailing" secondItem="8F7-cY-dry" secondAttribute="trailing" id="PrL-WX-NVn"/>
                                    <constraint firstItem="8F7-cY-dry" firstAttribute="leading" secondItem="Ely-3c-Nli" secondAttribute="leading" id="cXi-ZW-MWT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cPk-Em-O7X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fGy-H9-d6Z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jx-cK-ini"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AricleView"/>
                        <constraints>
                            <constraint firstItem="Ely-3c-Nli" firstAttribute="trailing" secondItem="4jx-cK-ini" secondAttribute="trailing" id="98m-no-kan"/>
                            <constraint firstItem="Ely-3c-Nli" firstAttribute="bottom" secondItem="4jx-cK-ini" secondAttribute="bottom" id="KcD-nJ-r6W"/>
                            <constraint firstItem="Ely-3c-Nli" firstAttribute="top" secondItem="4jx-cK-ini" secondAttribute="top" id="WO6-ww-h5m"/>
                            <constraint firstItem="Ely-3c-Nli" firstAttribute="leading" secondItem="4jx-cK-ini" secondAttribute="leading" id="ejg-cC-hQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBa-pJ-41J"/>
                    <connections>
                        <outlet property="articleLabel" destination="2yS-nU-k5g" id="AKb-QJ-Ue3"/>
                        <outlet property="imageRateLayoutConstraint" destination="knH-pZ-pTV" id="Jm5-Nm-1ym"/>
                        <outlet property="titleLabel" destination="Pij-xv-ftf" id="cYD-om-ks1"/>
                        <outlet property="writingImageView" destination="1Ac-Nl-jQq" id="iIm-cf-aQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXf-av-HvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6337.68115942029" y="-1335.2678571428571"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="NjK-3e-8sa">
            <objects>
                <viewController id="Ky9-7k-chH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gO-5J-0UP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTk-4s-UZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" selectedImage="heart.fill" id="IWB-L4-dYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jU-7a-V0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="779"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="qFX-iw-vcU">
            <objects>
                <viewController id="d5N-YW-6kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFa-Qe-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ETu-Mm-ctp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="person.fill" catalog="system" selectedImage="person.fill" id="PwK-VB-Qsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpN-Uc-k8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1443"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="Um5-pz-aDe">
            <objects>
                <viewController storyboardIdentifier="Main" id="gJ9-UI-ezj" userLabel="MainViewController" customClass="MainViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oo7-fi-YzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-DT-o67" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FCa-00-Ijd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTR-Q3-6SI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZpK-B0-hlB" customClass="ButtonBarViewCell" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnl-Hr-kVP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-DJ-CLq" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEy-S3-ntw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BL-DJ-CLq" firstAttribute="leading" secondItem="iEy-S3-ntw" secondAttribute="leading" id="30R-Tt-hev"/>
                            <constraint firstItem="8BL-DJ-CLq" firstAttribute="top" secondItem="eQE-DT-o67" secondAttribute="bottom" id="8lj-Xd-BkB"/>
                            <constraint firstItem="iEy-S3-ntw" firstAttribute="trailing" secondItem="8BL-DJ-CLq" secondAttribute="trailing" id="GX0-Da-PlA"/>
                            <constraint firstItem="eQE-DT-o67" firstAttribute="leading" secondItem="iEy-S3-ntw" secondAttribute="leading" id="MIs-fl-0Jj"/>
                            <constraint firstItem="eQE-DT-o67" firstAttribute="top" secondItem="iEy-S3-ntw" secondAttribute="top" id="b5O-Jt-Z1D"/>
                            <constraint firstItem="eQE-DT-o67" firstAttribute="trailing" secondItem="iEy-S3-ntw" secondAttribute="trailing" id="jJa-7a-KZt"/>
                            <constraint firstItem="iEy-S3-ntw" firstAttribute="bottom" secondItem="8BL-DJ-CLq" secondAttribute="bottom" id="mIV-oR-ozw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc2-Tz-FsE"/>
                    <connections>
                        <outlet property="buttonBarView" destination="eQE-DT-o67" id="nb4-Om-xch"/>
                        <outlet property="containerView" destination="8BL-DJ-CLq" id="8wq-K5-tLi"/>
                        <segue destination="Zea-EP-Gjb" kind="show" id="uFt-xz-Qxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJG-yd-Ovn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.1884057971015" y="-577.23214285714278"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YS5-LM-FZb">
            <objects>
                <viewController storyboardIdentifier="Third" id="6Sm-fP-r82" customClass="ThirdViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ThirdViewController" id="mJx-FR-znX" customClass="ThirdViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veg-d2-3Vp">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urE-Ma-Ubm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="thirdTableView" destination="veg-d2-3Vp" id="xj2-id-fsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMb-i5-auW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6521.739130434783" y="-577.23214285714278"/>
        </scene>
        <!--Life-->
        <scene sceneID="EAf-Ln-47m">
            <objects>
                <viewController storyboardIdentifier="Forth" title="Life" id="ehr-Jp-Bul" customClass="ForthViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM1-nl-7pE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-VB-Ytr">
                                <rect key="frame" x="16" y="44" width="378" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxF-aS-8fU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="forthTableView" destination="qHd-VB-Ytr" id="kug-67-nMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-Px-spj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7247.826086956522" y="-577.23214285714278"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="mR7-xi-Gdb">
            <objects>
                <viewController storyboardIdentifier="Fifth" id="Vzk-XR-b4s" customClass="FifthViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuj-27-j9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-CF-ey2">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWB-Wf-C4e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="fifthTableView" destination="D7r-CF-ey2" id="yfp-hx-uAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2m-Qe-Cc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7963.7681159420299" y="-577.23214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ss3-zv-tKU">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUY-CS-emL" customClass="SecondViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXT-e2-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-a6-2Dg">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nv7-qd-rWS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="vlQ-a6-2Dg" id="tp3-kU-mje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-ID-tBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684.057971014493" y="-577.23214285714278"/>
        </scene>
        <!--FirstView Controller-->
        <scene sceneID="iXi-dr-hTM">
            <objects>
                <viewController storyboardIdentifier="First" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wvt-8U-2Qb" userLabel="FirstView Controller" customClass="FirstViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="First" id="dQF-CY-xp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-Gf-JQg" customClass="F">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UvZ-1D-sFX"/>
                                    <constraint firstAttribute="height" constant="818" id="s78-HI-TBB"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-Zb-unX" userLabel="Writing Button">
                                <rect key="frame" x="289" y="752" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QWr-Lx-V8U"/>
                                    <constraint firstAttribute="width" constant="75" id="zJm-DE-USC"/>
                                </constraints>
                                <state key="normal" image="Book&amp;Pen"/>
                                <connections>
                                    <action selector="tapWritingButton:" destination="Wvt-8U-2Qb" eventType="touchUpInside" id="SsF-zD-OO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qne-oR-3Gp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="First"/>
                        <constraints>
                            <constraint firstItem="qne-oR-3Gp" firstAttribute="bottom" secondItem="QNy-Zb-unX" secondAttribute="bottom" constant="45" id="AiR-Wd-7Nq"/>
                            <constraint firstItem="qne-oR-3Gp" firstAttribute="trailing" secondItem="D1J-Gf-JQg" secondAttribute="trailing" constant="20" id="Bwa-Wb-PdS"/>
                            <constraint firstItem="D1J-Gf-JQg" firstAttribute="bottom" secondItem="qne-oR-3Gp" secondAttribute="bottom" id="fzf-nN-fd2"/>
                            <constraint firstItem="qne-oR-3Gp" firstAttribute="trailing" secondItem="QNy-Zb-unX" secondAttribute="trailing" constant="50" id="pM2-YN-l7B"/>
                            <constraint firstItem="D1J-Gf-JQg" firstAttribute="leading" secondItem="qne-oR-3Gp" secondAttribute="leading" constant="20" id="vJX-8t-6sg"/>
                            <constraint firstItem="D1J-Gf-JQg" firstAttribute="top" secondItem="qne-oR-3Gp" secondAttribute="top" id="vmq-LA-42J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYg-bo-PeI"/>
                    <connections>
                        <outlet property="firstTableView" destination="D1J-Gf-JQg" id="MI5-kl-6bV"/>
                        <outlet property="writingButton" destination="QNy-Zb-unX" id="xw5-HZ-NWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyj-9X-F16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="-577"/>
        </scene>
        <!--First View2 Controller-->
        <scene sceneID="IdE-zb-LFF">
            <objects>
                <viewController storyboardIdentifier="First2" id="SHp-Oc-Vdz" customClass="FirstView2Controller" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqQ-pZ-abz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06V-cA-aul">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtd-be-qBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="First2"/>
                        <constraints>
                            <constraint firstItem="dtd-be-qBN" firstAttribute="trailing" secondItem="06V-cA-aul" secondAttribute="trailing" id="DJE-cr-OYl"/>
                            <constraint firstItem="06V-cA-aul" firstAttribute="top" secondItem="dtd-be-qBN" secondAttribute="top" id="Kjc-B8-DTy"/>
                            <constraint firstItem="06V-cA-aul" firstAttribute="leading" secondItem="dtd-be-qBN" secondAttribute="leading" id="TTr-vm-Xbu"/>
                            <constraint firstItem="06V-cA-aul" firstAttribute="bottom" secondItem="dtd-be-qBN" secondAttribute="bottom" id="iVU-RU-3Ar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first2TableView" destination="06V-cA-aul" id="ZYG-AG-pYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5u-So-8Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4921.739130434783" y="-577.23214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hSW-Hu-M2O">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zea-EP-Gjb" customClass="LoginViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxD-1h-QlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-TG-UqA">
                                <rect key="frame" x="78" y="130" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-V3-jLj">
                                <rect key="frame" x="78" y="193" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-OV-Wpf">
                                <rect key="frame" x="165" y="366" width="85" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="Zea-EP-Gjb" eventType="touchUpInside" id="MZa-rX-K4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJI-gZ-Yv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLS-8H-fXM"/>
                    <connections>
                        <outlet property="emailTextField" destination="hEa-TG-UqA" id="0aD-BN-PJu"/>
                        <outlet property="passwordTextField" destination="IYu-V3-jLj" id="Vx1-Ut-K0k"/>
                        <segue destination="M51-02-4yn" kind="show" id="qCc-cj-k4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgN-DN-e26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-1335"/>
        </scene>
        <!--Writing View Controller-->
        <scene sceneID="ZDt-Px-Uw9">
            <objects>
                <viewController storyboardIdentifier="WritingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M51-02-4yn" customClass="WritingViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDS-QL-p2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-9h-R6C">
                                <rect key="frame" x="20" y="282" width="370" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-Q2-CTY">
                                <rect key="frame" x="22" y="409" width="370" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-Ye-T9a">
                                <rect key="frame" x="22" y="109" width="368" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GV9-VY-NpT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="WritingView"/>
                    </view>
                    <navigationItem key="navigationItem" id="wul-It-ekV"/>
                    <connections>
                        <outlet property="articleTextView" destination="mTI-Q2-CTY" id="wz4-ac-BQE"/>
                        <outlet property="titleTextView" destination="jRn-9h-R6C" id="M2P-XN-Xyr"/>
                        <outlet property="writingImageView" destination="dvz-Ye-T9a" id="TAt-yn-X5U"/>
                        <segue destination="1Qe-3s-Du2" kind="show" identifier="WritingAdd" id="Azq-p0-lrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZK-wp-x9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9h-J1-C76" userLabel="tap Gesture Recognizer">
                    <connections>
                        <action selector="tapImageView:" destination="M51-02-4yn" id="1TR-ke-cg3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4527.536231884058" y="-1335.2678571428571"/>
        </scene>
        <!--Writing Add View Controller-->
        <scene sceneID="nJZ-us-VJX">
            <objects>
                <viewController storyboardIdentifier="WritingAdd" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qe-3s-Du2" customClass="WritingAddViewController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5f-1G-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-tE-mP1">
                                <rect key="frame" x="157" y="488" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gTL-Pk-7ZM"/>
                                    <constraint firstAttribute="height" constant="50" id="oXQ-T8-f82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="公開">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapReleaseButton:" destination="1Qe-3s-Du2" eventType="touchUpInside" id="A2O-5b-jdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-vY-8uN">
                                <rect key="frame" x="157" y="578" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bo1-mv-Sgm"/>
                                    <constraint firstAttribute="height" constant="50" id="HKn-Bt-CCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="下書き">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Storyのカテゴリーを選んでください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zka-sQ-AbS">
                                <rect key="frame" x="57" y="258" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoK-ll-XKP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SNk-rz-c7W"/>
                                    <constraint firstAttribute="width" constant="300" id="e1e-yw-EQ0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kFi-mh-FSx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="kKb-1T-0yh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ziR-4a-wXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Storyの投稿スタイルを選んでください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-PB-oZH">
                                <rect key="frame" x="57" y="358" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Enw-GU-jNo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JiY-0c-gew"/>
                                    <constraint firstAttribute="height" constant="50" id="Sjk-2d-MCQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eEG-v5-dEu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fPW-12-fiP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rIv-8c-cdv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="tw7-dv-J8D"/>
                                    <constraint firstAttribute="width" constant="300" id="zRf-OW-bQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RX2-dp-ieH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="WritingAdd"/>
                        <constraints>
                            <constraint firstItem="9jG-tE-mP1" firstAttribute="top" secondItem="OUK-PB-oZH" secondAttribute="bottom" constant="80" id="6dJ-Ew-mE9"/>
                            <constraint firstItem="RX2-dp-ieH" firstAttribute="trailing" secondItem="zka-sQ-AbS" secondAttribute="trailing" constant="57" id="CrU-cf-0Eu"/>
                            <constraint firstItem="zka-sQ-AbS" firstAttribute="centerX" secondItem="e5f-1G-ofj" secondAttribute="centerX" id="DVm-SW-5Oy"/>
                            <constraint firstItem="zka-sQ-AbS" firstAttribute="leading" secondItem="RX2-dp-ieH" secondAttribute="leading" constant="57" id="FrE-cT-3JI"/>
                            <constraint firstItem="RX2-dp-ieH" firstAttribute="trailing" secondItem="zka-sQ-AbS" secondAttribute="trailing" constant="57" id="K61-v1-zRa"/>
                            <constraint firstItem="OUK-PB-oZH" firstAttribute="leading" secondItem="RX2-dp-ieH" secondAttribute="leading" constant="57" id="LjE-94-T8P"/>
                            <constraint firstItem="Ej8-vY-8uN" firstAttribute="centerX" secondItem="e5f-1G-ofj" secondAttribute="centerX" id="Mgh-CN-jAh"/>
                            <constraint firstItem="Ej8-vY-8uN" firstAttribute="top" secondItem="9jG-tE-mP1" secondAttribute="bottom" constant="40" id="P0h-Q4-Qlb"/>
                            <constraint firstItem="RX2-dp-ieH" firstAttribute="trailing" secondItem="OUK-PB-oZH" secondAttribute="trailing" constant="57" id="VqX-g0-S5s"/>
                            <constraint firstItem="OUK-PB-oZH" firstAttribute="top" secondItem="zka-sQ-AbS" secondAttribute="bottom" constant="50" id="adQ-Kj-CEL"/>
                            <constraint firstItem="zka-sQ-AbS" firstAttribute="leading" secondItem="RX2-dp-ieH" secondAttribute="leading" constant="57" id="evy-qv-4gg"/>
                            <constraint firstItem="zka-sQ-AbS" firstAttribute="top" secondItem="RX2-dp-ieH" secondAttribute="top" constant="170" id="fLF-aC-EGQ"/>
                            <constraint firstItem="9jG-tE-mP1" firstAttribute="centerX" secondItem="e5f-1G-ofj" secondAttribute="centerX" id="sxq-1p-nfV"/>
                            <constraint firstItem="zka-sQ-AbS" firstAttribute="top" secondItem="RX2-dp-ieH" secondAttribute="top" constant="170" id="yBp-Id-mii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mru-eh-VhZ"/>
                    <connections>
                        <outlet property="categoryTextField" destination="zka-sQ-AbS" id="17x-zi-lmn"/>
                        <outlet property="draftButton" destination="Ej8-vY-8uN" id="EOR-2X-4Vv"/>
                        <outlet property="releaseButton" destination="9jG-tE-mP1" id="4dq-9E-65x"/>
                        <outlet property="styleTextField" destination="OUK-PB-oZH" id="dSP-2H-Kox"/>
                        <segue destination="nQa-rI-mRy" kind="show" id="BS4-9k-gAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uz-7k-OlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="-1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Mv-xU-ZZn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yVN-mD-0Ik" customClass="TabBarController" customModule="LadyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nhH-9K-STa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJA-6F-bZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CG8-dQ-MTc" kind="relationship" relationship="viewControllers" id="f41-Gp-Vmp"/>
                        <segue destination="d7K-Nz-5Oi" kind="relationship" relationship="viewControllers" id="qCi-Mt-wnj"/>
                        <segue destination="Ky9-7k-chH" kind="relationship" relationship="viewControllers" id="4gM-Kf-x5r"/>
                        <segue destination="d5N-YW-6kv" kind="relationship" relationship="viewControllers" id="lMa-iC-mCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8i-Zc-pOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="104"/>
        </scene>
        <!--Home-->
        <scene sceneID="mHb-ah-RSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG8-dQ-MTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ePs-mn-gWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQJ-sz-r8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ9-UI-ezj" kind="relationship" relationship="rootViewController" id="DYg-KC-skg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wv-Ih-geX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-577.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book&amp;Pen" width="200" height="200"/>
        <image name="Heart" width="200" height="200"/>
        <image name="Present" width="200" height="200"/>
        <image name="Smile" width="1024" height="1024"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="topRogo" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
